\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{crucible-whitepaper}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Conventions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Byte Ordering and Alignment}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def:alignment}{{1.1}{3}{Alignment}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bitvectors}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semantic Interpretation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof Obligations}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:proofobligation-format}{{1.4}{3}{Proof Obligations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complexity Notation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Eight Safety Axioms}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:safety-axioms}{{1.6}{4}{The Eight Safety Axioms}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Compile-Enforced Axioms}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{def:initsafe}{{1.3}{4}{InitSafe}{definition.1.3}{}}
\newlabel{def:typesafe}{{1.4}{4}{TypeSafe}{definition.1.4}{}}
\newlabel{def:nullsafe}{{1.5}{4}{NullSafe}{definition.1.5}{}}
\newlabel{def:memsafe}{{1.6}{4}{MemSafe}{definition.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Discipline-Enforced Axioms}{5}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{def:borrowsafe}{{1.7}{5}{BorrowSafe}{definition.1.7}{}}
\newlabel{def:threadsafe}{{1.8}{5}{ThreadSafe}{definition.1.8}{}}
\newlabel{def:leaksafe}{{1.9}{5}{LeakSafe}{definition.1.9}{}}
\newlabel{def:detsafe}{{1.10}{5}{DetSafe}{definition.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar Types and Type Algebra}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ScalarType Enumeration}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:scalartype}{{2.1}{5}{ScalarType}{definition.2.1}{}}
\newlabel{def:element-size}{{2.2}{5}{\code {element\_size}}{definition.2.2}{}}
\newlabel{prop:elemsize-total}{{2.3}{5}{element\_size totality}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DeviceType Enumeration}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout Enumeration}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strong ID Types}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:strongid}{{2.4}{5}{Strong ID Types}{subsection.2.4}{}}
\newlabel{def:strongid}{{2.6}{5}{\code {CRUCIBLE\_STRONG\_ID}}{definition.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ScalarType enumeration. Ordinals 12--14 and 16--22 are reserved for future c10 types and must not be used.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:scalartype}{{1}{6}{ScalarType enumeration. Ordinals 12--14 and 16--22 are reserved for future c10 types and must not be used}{table.1}{}}
\newlabel{inv:sentinel}{{2.7}{6}{Sentinel uniqueness}{definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strong Hash Types}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:stronghash}{{2.5}{6}{Strong Hash Types}{subsection.2.5}{}}
\newlabel{def:stronghash}{{2.8}{6}{\code {CRUCIBLE\_STRONG\_HASH}}{definition.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DeviceType enumeration (subset relevant to Crucible).}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Layout enumeration.}}{7}{table.3}\protected@file@percent }
\newlabel{inv:hashzero}{{2.9}{7}{Hash zero and sentinel}{definition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Type Algebra: ScalarType Promotion}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:type-promotion}{{2.6}{7}{Type Algebra: ScalarType Promotion}{subsection.2.6}{}}
\newlabel{def:promotion}{{2.10}{7}{Promotion lattice}{definition.2.10}{}}
\newlabel{prop:promotion}{{2.11}{7}{Promotion properties}{definition.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strong ID types. All share the same layout and interface generated by \texttt  {\small  CRUCIBLE\_STRONG\_ID}.}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strong hash types. Default $= 0$ means ``unset''. Sentinel $= 2^{64}-1$ marks end-of-region boundaries.}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arena Allocator}{8}{section.3}\protected@file@percent }
\newlabel{sec:arena}{{3}{8}{Arena Allocator}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block Structure}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arena struct layout ($\leq 64$ bytes, verified by \texttt  {\small  static\_assert}).}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment Formula}{9}{subsection.3.3}\protected@file@percent }
\newlabel{def:arena-align}{{3.3}{9}{Arena alignment}{definition.3.3}{}}
\newlabel{thm:arena-align}{{3.4}{9}{Alignment correctness}{definition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Allocation Algorithm}{9}{subsection.3.4}\protected@file@percent }
\newlabel{alg:arena-alloc}{{3.5}{9}{\code {alloc(fx::Alloc, size, align)}}{definition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal Properties}{10}{subsection.3.5}\protected@file@percent }
\newlabel{thm:alloc-align}{{3.9}{10}{Allocation alignment}{definition.3.9}{}}
\newlabel{thm:alloc-disjoint}{{3.10}{10}{Pairwise disjointness}{definition.3.10}{}}
\newlabel{thm:alloc-waste}{{3.11}{10}{Alignment waste bound}{definition.3.11}{}}
\newlabel{thm:arena-nofrag}{{3.12}{10}{Zero external fragmentation}{definition.3.12}{}}
\newlabel{prop:arena-noncopy}{{3.13}{10}{Non-copyable, non-movable}{definition.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Z3 Encoding Sketch}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:arena-z3}{{3.6}{10}{Z3 Encoding Sketch}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPSC Ring Protocol}{11}{section.4}\protected@file@percent }
\newlabel{sec:spsc}{{4}{11}{SPSC Ring Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TraceRing Entry Layout}{11}{subsection.4.1}\protected@file@percent }
\newlabel{def:ringentry}{{4.1}{11}{TraceRing Entry}{definition.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TraceRing entry layout. Scalar values are \texttt  {\small  int64\_t} bitcast (doubles, bools, enums all fit). Five slots cover 99.9\% of ops.}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Arrays}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capacity and Indexing}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parallel arrays. \texttt  {\small  meta\_starts} stores the MetaLog index for each entry's tensor metadata. \texttt  {MetaIndex}::\texttt  {\small  none()} indicates zero-tensor ops or MetaLog overflow.}}{12}{table.8}\protected@file@percent }
\newlabel{lem:bitmask}{{4.3}{12}{Bitmask indexing}{definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atomic State}{12}{subsection.4.4}\protected@file@percent }
\newlabel{def:headtail}{{4.4}{12}{Head and tail}{definition.4.4}{}}
\newlabel{inv:ring-bound}{{4.5}{12}{Ring occupancy bound}{definition.4.5}{}}
\newlabel{def:cachedtail}{{4.6}{12}{\code {cached\_tail\_}}{definition.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory Ordering}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Producer: \texttt  {\small  try\_append}}{12}{subsection.4.6}\protected@file@percent }
\newlabel{alg:try-append}{{4.7}{12}{\code {try\_append(e, meta\_start, scope\_hash, callsite\_hash)}}{definition.4.7}{}}
\newlabel{prop:amortized-tail}{{4.8}{13}{Amortized tail cost}{definition.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Consumer: \texttt  {\small  drain}}{13}{subsection.4.7}\protected@file@percent }
\newlabel{alg:drain}{{4.9}{13}{\code {drain(out, max\_count, ...)}}{definition.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MetaLog}{13}{subsection.4.8}\protected@file@percent }
\newlabel{sec:metalog}{{4.8}{13}{MetaLog}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MetaLog cache-line layout. Producer fields share one line; \texttt  {tail} is on a separate line to prevent false sharing.}}{13}{table.9}\protected@file@percent }
\newlabel{alg:meta-append}{{4.11}{14}{\code {try\_append(metas, n)}}{definition.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SPSC State Machine}{14}{subsection.4.9}\protected@file@percent }
\newlabel{inv:no-collision}{{4.13}{14}{No index collision}{definition.4.13}{}}
\newlabel{thm:deadlock-free}{{4.14}{14}{Deadlock freedom}{definition.4.14}{}}
\newlabel{thm:fifo}{{4.15}{14}{FIFO ordering}{definition.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor Metadata}{14}{section.5}\protected@file@percent }
\newlabel{sec:tensormeta}{{5}{14}{Tensor Metadata}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TensorMeta Structure}{14}{subsection.5.1}\protected@file@percent }
\newlabel{def:tensormeta}{{5.1}{14}{TensorMeta}{definition.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TensorMeta layout. The \texttt  {sizes} and \texttt  {strides} arrays support up to 8 dimensions, covering 99.9\% of real tensors.}}{15}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Storage Size Computation}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:storage-nbytes}{{5.2}{15}{Storage Size Computation}{subsection.5.2}{}}
\newlabel{def:storage-nbytes}{{5.3}{15}{\code {compute\_storage\_nbytes}}{definition.5.3}{}}
\newlabel{alg:storage-nbytes}{{5.4}{15}{\code {compute\_storage\_nbytes}}{definition.5.4}{}}
\bibcite{crucible-whitepaper}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View and Alias Semantics}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}External Tensor Classification}{16}{subsection.5.4}\protected@file@percent }
\newlabel{def:external-tensor}{{5.8}{16}{External tensor}{definition.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TensorSlot Structure}{16}{subsection.5.5}\protected@file@percent }
\newlabel{sec:tensorslot}{{5.5}{16}{TensorSlot Structure}{subsection.5.5}{}}
\newlabel{def:tensorslot}{{5.9}{16}{TensorSlot}{definition.5.9}{}}
\newlabel{def:lifetime}{{5.10}{16}{Lifetime interval}{definition.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces TensorSlot layout. The bulk-copyable region at bytes 8--31 matches the \texttt  {SlotInfo} scratch buffer layout, enabling a single $24\,\text  {B}$ \texttt  {\small  memcpy} during graph construction.}}{17}{table.11}\protected@file@percent }
\gdef \@abspage@last{17}
