\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{crucible-whitepaper}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Conventions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Byte Ordering and Alignment}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def:alignment}{{1.1}{3}{Alignment}{definition.1.1}{}}
\newlabel{def:alignment@cref}{{[definition][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bitvectors}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semantic Interpretation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof Obligations}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:proofobligation-format}{{1.4}{3}{Proof Obligations}{subsection.1.4}{}}
\newlabel{sec:proofobligation-format@cref}{{[subsection][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complexity Notation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Eight Safety Axioms}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:safety-axioms}{{1.6}{4}{The Eight Safety Axioms}{subsection.1.6}{}}
\newlabel{sec:safety-axioms@cref}{{[subsection][6][1]1.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Compile-Enforced Axioms}{4}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{def:initsafe}{{1.3}{4}{InitSafe}{definition.1.3}{}}
\newlabel{def:initsafe@cref}{{[definition][3][1]1.3}{[1][4][]4}}
\newlabel{def:typesafe}{{1.4}{4}{TypeSafe}{definition.1.4}{}}
\newlabel{def:typesafe@cref}{{[definition][4][1]1.4}{[1][4][]4}}
\newlabel{def:nullsafe}{{1.5}{4}{NullSafe}{definition.1.5}{}}
\newlabel{def:nullsafe@cref}{{[definition][5][1]1.5}{[1][4][]4}}
\newlabel{def:memsafe}{{1.6}{4}{MemSafe}{definition.1.6}{}}
\newlabel{def:memsafe@cref}{{[definition][6][1]1.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Discipline-Enforced Axioms}{5}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{def:borrowsafe}{{1.7}{5}{BorrowSafe}{definition.1.7}{}}
\newlabel{def:borrowsafe@cref}{{[definition][7][1]1.7}{[1][4][]5}}
\newlabel{def:threadsafe}{{1.8}{5}{ThreadSafe}{definition.1.8}{}}
\newlabel{def:threadsafe@cref}{{[definition][8][1]1.8}{[1][5][]5}}
\newlabel{def:leaksafe}{{1.9}{5}{LeakSafe}{definition.1.9}{}}
\newlabel{def:leaksafe@cref}{{[definition][9][1]1.9}{[1][5][]5}}
\newlabel{def:detsafe}{{1.10}{5}{DetSafe}{definition.1.10}{}}
\newlabel{def:detsafe@cref}{{[definition][10][1]1.10}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar Types and Type Algebra}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ScalarType Enumeration}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:scalartype}{{2.1}{5}{ScalarType}{definition.2.1}{}}
\newlabel{def:scalartype@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{def:element-size}{{2.2}{5}{\code {element\_size}}{definition.2.2}{}}
\newlabel{def:element-size@cref}{{[definition][2][2]2.2}{[1][5][]5}}
\newlabel{prop:elemsize-total}{{2.3}{5}{element\_size totality}{definition.2.3}{}}
\newlabel{prop:elemsize-total@cref}{{[definition][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DeviceType Enumeration}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layout Enumeration}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ScalarType enumeration. Ordinals 12--14 and 16--22 are reserved for future c10 types and must not be used.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:scalartype}{{1}{6}{ScalarType enumeration. Ordinals 12--14 and 16--22 are reserved for future c10 types and must not be used}{table.1}{}}
\newlabel{tab:scalartype@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DeviceType enumeration (subset relevant to Crucible).}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strong ID Types}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:strongid}{{2.4}{6}{Strong ID Types}{subsection.2.4}{}}
\newlabel{sec:strongid@cref}{{[subsection][4][2]2.4}{[1][5][]6}}
\newlabel{def:strongid}{{2.6}{6}{\code {CRUCIBLE\_STRONG\_ID}}{definition.2.6}{}}
\newlabel{def:strongid@cref}{{[definition][6][2]2.6}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Layout enumeration.}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strong ID types. All share the same layout and interface generated by \texttt  {\small  CRUCIBLE\_STRONG\_ID}.}}{7}{table.4}\protected@file@percent }
\newlabel{inv:sentinel}{{2.7}{7}{Sentinel uniqueness}{definition.2.7}{}}
\newlabel{inv:sentinel@cref}{{[definition][7][2]2.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strong Hash Types}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:stronghash}{{2.5}{7}{Strong Hash Types}{subsection.2.5}{}}
\newlabel{sec:stronghash@cref}{{[subsection][5][2]2.5}{[1][7][]7}}
\newlabel{def:stronghash}{{2.8}{7}{\code {CRUCIBLE\_STRONG\_HASH}}{definition.2.8}{}}
\newlabel{def:stronghash@cref}{{[definition][8][2]2.8}{[1][7][]7}}
\newlabel{inv:hashzero}{{2.9}{7}{Hash zero and sentinel}{definition.2.9}{}}
\newlabel{inv:hashzero@cref}{{[definition][9][2]2.9}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strong hash types. Default $= 0$ means ``unset''. Sentinel $= 2^{64}-1$ marks end-of-region boundaries.}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Type Algebra: ScalarType Promotion}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:type-promotion}{{2.6}{8}{Type Algebra: ScalarType Promotion}{subsection.2.6}{}}
\newlabel{sec:type-promotion@cref}{{[subsection][6][2]2.6}{[1][8][]8}}
\newlabel{def:promotion}{{2.10}{8}{Promotion lattice}{definition.2.10}{}}
\newlabel{def:promotion@cref}{{[definition][10][2]2.10}{[1][8][]8}}
\newlabel{prop:promotion}{{2.11}{8}{Promotion properties}{definition.2.11}{}}
\newlabel{prop:promotion@cref}{{[definition][11][2]2.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arena Allocator}{8}{section.3}\protected@file@percent }
\newlabel{sec:arena}{{3}{8}{Arena Allocator}{section.3}{}}
\newlabel{sec:arena@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block Structure}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layout}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arena struct layout ($\leq 64$ bytes, verified by \texttt  {\small  static\_assert}).}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment Formula}{9}{subsection.3.3}\protected@file@percent }
\newlabel{def:arena-align}{{3.3}{9}{Arena alignment}{definition.3.3}{}}
\newlabel{def:arena-align@cref}{{[definition][3][3]3.3}{[1][8][]9}}
\newlabel{thm:arena-align}{{3.4}{9}{Alignment correctness}{definition.3.4}{}}
\newlabel{thm:arena-align@cref}{{[definition][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Allocation Algorithm}{9}{subsection.3.4}\protected@file@percent }
\newlabel{alg:arena-alloc}{{3.5}{9}{\code {alloc(fx::Alloc, size, align)}}{definition.3.5}{}}
\newlabel{alg:arena-alloc@cref}{{[definition][5][3]3.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal Properties}{10}{subsection.3.5}\protected@file@percent }
\newlabel{thm:alloc-align}{{3.9}{10}{Allocation alignment}{definition.3.9}{}}
\newlabel{thm:alloc-align@cref}{{[definition][9][3]3.9}{[1][10][]10}}
\newlabel{thm:alloc-disjoint}{{3.10}{10}{Pairwise disjointness}{definition.3.10}{}}
\newlabel{thm:alloc-disjoint@cref}{{[definition][10][3]3.10}{[1][10][]10}}
\newlabel{thm:alloc-waste}{{3.11}{10}{Alignment waste bound}{definition.3.11}{}}
\newlabel{thm:alloc-waste@cref}{{[definition][11][3]3.11}{[1][10][]10}}
\newlabel{thm:arena-nofrag}{{3.12}{10}{Zero external fragmentation}{definition.3.12}{}}
\newlabel{thm:arena-nofrag@cref}{{[definition][12][3]3.12}{[1][10][]10}}
\newlabel{prop:arena-noncopy}{{3.13}{10}{Non-copyable, non-movable}{definition.3.13}{}}
\newlabel{prop:arena-noncopy@cref}{{[definition][13][3]3.13}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Z3 Encoding Sketch}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:arena-z3}{{3.6}{10}{Z3 Encoding Sketch}{subsection.3.6}{}}
\newlabel{sec:arena-z3@cref}{{[subsection][6][3]3.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPSC Ring Protocol}{11}{section.4}\protected@file@percent }
\newlabel{sec:spsc}{{4}{11}{SPSC Ring Protocol}{section.4}{}}
\newlabel{sec:spsc@cref}{{[section][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TraceRing Entry Layout}{11}{subsection.4.1}\protected@file@percent }
\newlabel{def:ringentry}{{4.1}{11}{TraceRing Entry}{definition.4.1}{}}
\newlabel{def:ringentry@cref}{{[definition][1][4]4.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TraceRing entry layout. Scalar values are \texttt  {\small  int64\_t} bitcast (doubles, bools, enums all fit). Five slots cover 99.9\% of ops.}}{11}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel Arrays}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parallel arrays. \texttt  {\small  meta\_starts} stores the MetaLog index for each entry's tensor metadata. \texttt  {MetaIndex}::\texttt  {\small  none()} indicates zero-tensor ops or MetaLog overflow.}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capacity and Indexing}{11}{subsection.4.3}\protected@file@percent }
\newlabel{lem:bitmask}{{4.3}{11}{Bitmask indexing}{definition.4.3}{}}
\newlabel{lem:bitmask@cref}{{[definition][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atomic State}{12}{subsection.4.4}\protected@file@percent }
\newlabel{def:headtail}{{4.4}{12}{Head and tail}{definition.4.4}{}}
\newlabel{def:headtail@cref}{{[definition][4][4]4.4}{[1][12][]12}}
\newlabel{inv:ring-bound}{{4.5}{12}{Ring occupancy bound}{definition.4.5}{}}
\newlabel{inv:ring-bound@cref}{{[definition][5][4]4.5}{[1][12][]12}}
\newlabel{def:cachedtail}{{4.6}{12}{\code {cached\_tail\_}}{definition.4.6}{}}
\newlabel{def:cachedtail@cref}{{[definition][6][4]4.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory Ordering}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Producer: \texttt  {\small  try\_append}}{12}{subsection.4.6}\protected@file@percent }
\newlabel{alg:try-append}{{4.7}{12}{\code {try\_append(e, meta\_start, scope\_hash, callsite\_hash)}}{definition.4.7}{}}
\newlabel{alg:try-append@cref}{{[definition][7][4]4.7}{[1][12][]12}}
\newlabel{prop:amortized-tail}{{4.8}{12}{Amortized tail cost}{definition.4.8}{}}
\newlabel{prop:amortized-tail@cref}{{[definition][8][4]4.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Consumer: \texttt  {\small  drain}}{13}{subsection.4.7}\protected@file@percent }
\newlabel{alg:drain}{{4.9}{13}{\code {drain(out, max\_count, ...)}}{definition.4.9}{}}
\newlabel{alg:drain@cref}{{[definition][9][4]4.9}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MetaLog}{13}{subsection.4.8}\protected@file@percent }
\newlabel{sec:metalog}{{4.8}{13}{MetaLog}{subsection.4.8}{}}
\newlabel{sec:metalog@cref}{{[subsection][8][4]4.8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MetaLog cache-line layout. Producer fields share one line; \texttt  {tail} is on a separate line to prevent false sharing.}}{13}{table.9}\protected@file@percent }
\newlabel{alg:meta-append}{{4.11}{13}{\code {try\_append(metas, n)}}{definition.4.11}{}}
\newlabel{alg:meta-append@cref}{{[definition][11][4]4.11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SPSC State Machine}{14}{subsection.4.9}\protected@file@percent }
\newlabel{inv:no-collision}{{4.13}{14}{No index collision}{definition.4.13}{}}
\newlabel{inv:no-collision@cref}{{[definition][13][4]4.13}{[1][14][]14}}
\newlabel{thm:deadlock-free}{{4.14}{14}{Deadlock freedom}{definition.4.14}{}}
\newlabel{thm:deadlock-free@cref}{{[definition][14][4]4.14}{[1][14][]14}}
\newlabel{thm:fifo}{{4.15}{14}{FIFO ordering}{definition.4.15}{}}
\newlabel{thm:fifo@cref}{{[definition][15][4]4.15}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor Metadata}{14}{section.5}\protected@file@percent }
\newlabel{sec:tensormeta}{{5}{14}{Tensor Metadata}{section.5}{}}
\newlabel{sec:tensormeta@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TensorMeta Structure}{14}{subsection.5.1}\protected@file@percent }
\newlabel{def:tensormeta}{{5.1}{14}{TensorMeta}{definition.5.1}{}}
\newlabel{def:tensormeta@cref}{{[definition][1][5]5.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TensorMeta layout. The \texttt  {sizes} and \texttt  {strides} arrays support up to 8 dimensions, covering 99.9\% of real tensors.}}{14}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Storage Size Computation}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:storage-nbytes}{{5.2}{15}{Storage Size Computation}{subsection.5.2}{}}
\newlabel{sec:storage-nbytes@cref}{{[subsection][2][5]5.2}{[1][15][]15}}
\newlabel{def:storage-nbytes}{{5.3}{15}{\code {compute\_storage\_nbytes}}{definition.5.3}{}}
\newlabel{def:storage-nbytes@cref}{{[definition][3][5]5.3}{[1][15][]15}}
\newlabel{alg:storage-nbytes}{{5.4}{15}{\code {compute\_storage\_nbytes}}{definition.5.4}{}}
\newlabel{alg:storage-nbytes@cref}{{[definition][4][5]5.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View and Alias Semantics}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}External Tensor Classification}{15}{subsection.5.4}\protected@file@percent }
\newlabel{def:external-tensor}{{5.8}{15}{External tensor}{definition.5.8}{}}
\newlabel{def:external-tensor@cref}{{[definition][8][5]5.8}{[1][15][]15}}
\bibcite{crucible-whitepaper}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TensorSlot Structure}{16}{subsection.5.5}\protected@file@percent }
\newlabel{sec:tensorslot}{{5.5}{16}{TensorSlot Structure}{subsection.5.5}{}}
\newlabel{sec:tensorslot@cref}{{[subsection][5][5]5.5}{[1][15][]16}}
\newlabel{def:tensorslot}{{5.9}{16}{TensorSlot}{definition.5.9}{}}
\newlabel{def:tensorslot@cref}{{[definition][9][5]5.9}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces TensorSlot layout. The bulk-copyable region at bytes 8--31 matches the \texttt  {SlotInfo} scratch buffer layout, enabling a single $24\,\text  {B}$ \texttt  {\small  memcpy} during graph construction.}}{16}{table.11}\protected@file@percent }
\newlabel{def:lifetime}{{5.10}{16}{Lifetime interval}{definition.5.10}{}}
\newlabel{def:lifetime@cref}{{[definition][10][5]5.10}{[1][16][]16}}
\gdef \@abspage@last{16}
